JWTPRIVATEKEY=7d94c760a85e3387c221242a121d59f96d5815edf32046292b6d90ae86bf89c71e4086ab70df557b015a02841a30ba2aab56e296ed8e268b5f9385ed7c295ca6
DEV_DB_URL="mongodb+srv://mtaraq:mtaraq@cluster0.eqoyi.mongodb.net/project2?retryWrites=true&w=majority"
DEV_CONSOLE_IS_ON=yes
DB_URL="mongodb+srv://mtaraq:mtaraq@cluster0.eqoyi.mongodb.net/project2?retryWrites=true&w=majority"